//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CA2243

[assembly: global::System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
[assembly: global::System.Reflection.AssemblyFileVersionAttribute("1.0.103.18297")]
[assembly: global::System.Reflection.AssemblyInformationalVersionAttribute("1.0.103+4779f41911")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[global::System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.8.118.27059")]
#endif
#if NET40_OR_GREATER || NETCOREAPP2_0_OR_GREATER || NETSTANDARD2_0_OR_GREATER
[global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Debug";
    internal const string AssemblyFileVersion = "1.0.103.18297";
    internal const string AssemblyInformationalVersion = "1.0.103+4779f41911";
    internal const string AssemblyName = "RiotProxy";
    internal const string AssemblyTitle = "RiotProxy";
    internal const string AssemblyVersion = "1.0.0.0";
    internal static readonly global::System.DateTime GitCommitAuthorDate = new global::System.DateTime(639016899990000000L, global::System.DateTimeKind.Utc);
    internal static readonly global::System.DateTime GitCommitDate = new global::System.DateTime(639016899990000000L, global::System.DateTimeKind.Utc);
    internal const string GitCommitId = "4779f419117b0196eeccaeba08a5e9d44de6b359";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = false;
    internal const string RootNamespace = "RiotProxy";
}
