# mongoose.gg

./: .gitignore  PRODUCTION_DEPLOYMENT_CHECKLIST.md  README.md  mongoose.sln
server/: Program.cs  RiotProxy.csproj  RiotSecret.txt  appsettings.Development.json  appsettings.json  schema-v2.sql  schema.sql  web.config
server/Application/: RiotProxyApplication.cs
server/Application/DTOs/: ChampionMatchupsDto.cs  DuoKillAnalysisDto.cs  DuoMatchDurationDto.cs  DuoStatsDto.cs  DuoTrendAnalysisDto.cs  DuoVsEnemyDto.cs  MatchDurationDto.cs  RoleDistributionDto.cs  SideStatsDto.cs  TeamDeathAnalysisDto.cs  TeamDurationAnalysisDto.cs  TeamRolePairEffectivenessDto.cs  TeamSynergyDto.cs  TeamWinRateTrendDto.cs
server/Application/DTOs/Analytics/: AnalyticsDto.cs
server/Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
server/Application/DTOs/Matches/: MatchListDto.cs  MatchNarrativeDto.cs
server/Application/DTOs/Overview/: OverviewDto.cs
server/Application/DTOs/Solo/: MatchActivityDto.cs  SoloDashboardDto.cs  SoloMatchupsDto.cs
server/Application/Endpoints/Analytics/: AnalyticsEndpoint.cs
server/Application/Endpoints/Auth/: LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  RiotAccountsEndpoint.cs  UsersMeEndpoint.cs  VerifyEndpoint.cs
server/Application/Endpoints/ChampionSelect/: ChampionSelectEndpoint.cs  SoloMatchupsEndpoint.cs
server/Application/Endpoints/Diagnostics/: DiagnosticsEndpoint.cs
server/Application/Endpoints/Duo/: ChampionSynergyEndpoint.cs  DuoDeathShareEndpoint.cs  DuoDeathTimerImpactEndpoint.cs  DuoDeathsByDurationEndpoint.cs  DuoDeathsTrendEndpoint.cs  DuoImprovementSummaryEndpoint.cs  DuoKillParticipationEndpoint.cs  DuoKillsByPhaseEndpoint.cs  DuoKillsTrendEndpoint.cs  DuoLatestGameEndpoint.cs  DuoMatchDurationEndpoint.cs  DuoMultiKillsEndpoint.cs  DuoPerformanceRadarEndpoint.cs  DuoStatsEndpoint.cs  DuoStreakEndpoint.cs  DuoVsEnemyEndpoint.cs  DuoWinRateTrendEndpoint.cs
server/Application/Endpoints/Matches/: MatchNarrativeEndpoint.cs
server/Application/Endpoints/Overview/: OverviewEndpoint.cs
server/Application/Endpoints/Shared/: BackfillDataEndpoint.cs  BackfillQueueIdEndpoint.cs  GamersEndpoint.cs  HomeEndpoint.cs  IEndpoint.cs  MetricsEndpoint.cs  PublicStatsEndpoint.cs  RefreshGamesEndpoint.cs  UserEndpoint.cs  UsersEndpoint.cs
server/Application/Endpoints/Solo/: ChampionPerformanceEndpoint.cs  ChampionSynergyEndpoint.cs  ComparisonEndpoint.cs  MatchActivityEndpoint.cs  MatchDurationEndpoint.cs  RoleDistributionEndpoint.cs  (+4 more)
server/Application/Services/: LoginSyncService.cs  MainChampionRecommender.cs
server/CI-Support/: web.config
server/Infrastructure/Configuration/: Secrets.cs
server/Infrastructure/Email/: SmtpEmailService.cs
server/Infrastructure/Security/: AesEmailEncryptor.cs  AesEncryptor.cs  IEmailEncryptor.cs  IEncryptor.cs
server/Infrastructure/Serialization/: UtcDateTimeJsonConverter.cs
server/Infrastructure/WebSocket/: ISyncProgressBroadcaster.cs  SyncProgressHub.cs  SyncProgressMessages.cs
server/Properties/: launchSettings.json
server/RiotProxy/: Program.cs  RiotProxy.csproj
server/RiotProxy.Tests/: AesEmailEncryptorTests.cs  AesEncryptorTests.cs  AnalyticsEndpointTests.cs  DiagnosticsEndpointTests.cs  EnvIsolationCollection.cs  EnvironmentVariableScope.cs  LoginEndpointTests.cs  MatchHistorySyncJobTests.cs  OverviewEndpointTests.cs  RiotProxy.Tests.csproj  SyncProgressHubTests.cs  TestWebApplicationFactory.cs  V2MatchHistorySyncJobTests.cs  VerifyEndpointTests.cs
server/RiotProxy/Application/: RiotProxyApplication.cs
server/Utilities/: Metrics.cs
server/migrations/: add_riot_account_columns.sql  add_sync_progress_columns.sql
(+365 files in other folders)
